<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="196879b0-7392-4cb0-a29a-51090fbb2274" Language="en-US" Publisher="Hans Kindberg - open source" Version="1.0.0" />
		<DisplayName>Hans Kindberg - Text formatter</DisplayName>
		<Description xml:space="preserve">Support for formatting text-files. For the moment support for json- and xml-files.</Description>
		<MoreInfo>https://github.com/HansKindberg/VisualStudio-Text-Formatter/</MoreInfo>
		<ReleaseNotes>https://github.com/HansKindberg/VisualStudio-Text-Formatter/releases/</ReleaseNotes>
		<Icon>Resources\HK.ico</Icon>
		<Tags>format, formatter, formatting, json, json-formatter, xml, xml-formatter</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0, 17.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>